EXPO_PUBLIC_SUPABASE_URL=https://api.blytz.ai
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqampsdWxmeGtueXNtd2xmZXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4ODk1NDEsImV4cCI6MjAwNjQ2NTU0MX0.pKKDIXXM2OrIbDdlzCYdtQ-voABzDZlkG29Z_1SSyKs
EXPO_PUBLIC_AWS_APP_URL=https://jmj25bd5cc.execute-api.us-west-1.amazonaws.com/dev
EXPO_PUBLIC_GQL_URL=https://api.blytz.ai/graphql/v1