{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 60,
      "versionNonce": 525792610,
      "isDeleted": false,
      "id": "zoVSppqQUB3u1Ox6yNZ3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8854064941406,
      "y": 112.72134399414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.41986083984375,
      "height": 25,
      "seed": 1572962518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698304260670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1090092824,
      "isDeleted": false,
      "id": "usAmuaOwwTt-z-v9GO84f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.109375,
      "y": 155.56900024414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.505859375,
      "height": 220.60546875,
      "seed": 2012965846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1573325246,
      "isDeleted": false,
      "id": "TSb9lZIV5A14I8J-7J6XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.8365783691406,
      "y": 175.47265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.9398651123047,
      "height": 175,
      "seed": 1834923222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698304260670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/src\n--/assets\n--/components\n--/models\n--/screens\n--/stores\n--/utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src\n--/assets\n--/components\n--/models\n--/screens\n--/stores\n--/utils",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 223738146,
      "isDeleted": false,
      "id": "zPuHeq9XrXF4f5fGbbtQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1749366203235,
      "y": 111.19478866869304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.7998809814453,
      "height": 25,
      "seed": 1367770890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698304260670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 344166760,
      "isDeleted": false,
      "id": "6xLEaDzxTtOlnZa_ISeip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5149536132812,
      "y": 176.61260986328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.13931274414062,
      "height": 62.83526611328125,
      "seed": 775524234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1PU_Xe25hBld6ICVcRP_"
        },
        {
          "id": "TXLsvh4KkVRLjdi0t9tmU",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 340171032,
      "isDeleted": false,
      "id": "v1PU_Xe25hBld6ICVcRP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2046356201172,
      "y": 195.53024291992188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 69069194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xLEaDzxTtOlnZa_ISeip",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 735913064,
      "isDeleted": false,
      "id": "D167gQE0Yb-a8webXg-fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0182342529297,
      "y": 180.59408569335938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 63,
      "seed": 1384164054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ighLqksZAdwtYJwfT4jjR"
        },
        {
          "id": "I-HUALAxAfd3DNJFWt41I",
          "type": "arrow"
        },
        {
          "id": "-K4zG7cXeBVslftNP0uPQ",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1732490776,
      "isDeleted": false,
      "id": "ighLqksZAdwtYJwfT4jjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1982879638672,
      "y": 199.59408569335938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.639892578125,
      "height": 25,
      "seed": 1779490838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D167gQE0Yb-a8webXg-fC",
      "originalText": "organization",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1754027880,
      "isDeleted": false,
      "id": "uPLczPMLbgZsU_bJMOLGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5364379882812,
      "y": 177.3952178955078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 63,
      "seed": 1534496022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uh92G-ioZd2zKT11YyUYZ"
        },
        {
          "id": "Ir6T7TjFevvMTEeutJnnB",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1989489432,
      "isDeleted": false,
      "id": "uh92G-ioZd2zKT11YyUYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4265060424805,
      "y": 183.8952178955078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.21986389160156,
      "height": 50,
      "seed": 378567254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscription \n(plan)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPLczPMLbgZsU_bJMOLGQ",
      "originalText": "subscription (plan)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1323117160,
      "isDeleted": false,
      "id": "QDfD4r-GtQ7S1MCyVoqqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0514526367188,
      "y": 339.59503173828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 63,
      "seed": 1829157206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjCpCzFUD4amsqcl7sM39"
        },
        {
          "id": "TXLsvh4KkVRLjdi0t9tmU",
          "type": "arrow"
        },
        {
          "id": "I-HUALAxAfd3DNJFWt41I",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2024738840,
      "isDeleted": false,
      "id": "PjCpCzFUD4amsqcl7sM39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5815124511719,
      "y": 358.59503173828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.93988037109375,
      "height": 25,
      "seed": 366026390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "membership",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDfD4r-GtQ7S1MCyVoqqM",
      "originalText": "membership",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 2040241512,
      "isDeleted": false,
      "id": "MoM5ccNhGr-IcwH1p-GRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5013427734375,
      "y": 333.80596923828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 63,
      "seed": 1999536074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAp_WewsvjS2994jK6NuP"
        },
        {
          "id": "-K4zG7cXeBVslftNP0uPQ",
          "type": "arrow"
        },
        {
          "id": "Ir6T7TjFevvMTEeutJnnB",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 897928472,
      "isDeleted": false,
      "id": "VAp_WewsvjS2994jK6NuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4214019775391,
      "y": 340.30596923828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.15988159179688,
      "height": 50,
      "seed": 1101002378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organization_\nsubscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoM5ccNhGr-IcwH1p-GRy",
      "originalText": "organization_subscription",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1242804328,
      "isDeleted": false,
      "id": "TXLsvh4KkVRLjdi0t9tmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7708129882812,
      "y": 329.72784423828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.276031494140625,
      "height": 77.36978149414062,
      "seed": 1192508234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDfD4r-GtQ7S1MCyVoqqM",
        "focus": 0.11269064978620089,
        "gap": 9.8671875
      },
      "endBinding": {
        "elementId": "6xLEaDzxTtOlnZa_ISeip",
        "focus": 0.4213911536808518,
        "gap": 12.910186767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -56.276031494140625,
          -77.36978149414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1452010008,
      "isDeleted": false,
      "id": "I-HUALAxAfd3DNJFWt41I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.51171875,
      "y": 327.33203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.2265625,
      "height": 76.39324951171875,
      "seed": 228013130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDfD4r-GtQ7S1MCyVoqqM",
        "focus": -0.201075835360054,
        "gap": 12.26300048828125
      },
      "endBinding": {
        "elementId": "D167gQE0Yb-a8webXg-fC",
        "focus": 0.10020212699651233,
        "gap": 7.344696044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.2265625,
          -76.39324951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 403792744,
      "isDeleted": false,
      "id": "-K4zG7cXeBVslftNP0uPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.14453125,
      "y": 324.734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.8333740234375,
      "height": 71.33465576171875,
      "seed": 1013944086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MoM5ccNhGr-IcwH1p-GRy",
        "focus": 0.2701086463450324,
        "gap": 9.07159423828125
      },
      "endBinding": {
        "elementId": "D167gQE0Yb-a8webXg-fC",
        "focus": 0.11445251567749798,
        "gap": 9.805633544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -95.8333740234375,
          -71.33465576171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 917956376,
      "isDeleted": false,
      "id": "Ir6T7TjFevvMTEeutJnnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8958129882812,
      "y": 324.9166564941406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.75653076171875,
      "height": 70.1953125,
      "seed": 1136862858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MoM5ccNhGr-IcwH1p-GRy",
        "focus": -0.31977912668025,
        "gap": 8.889312744140625
      },
      "endBinding": {
        "elementId": "uPLczPMLbgZsU_bJMOLGQ",
        "focus": -0.1705641421116021,
        "gap": 14.326126098632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38.75653076171875,
          -70.1953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 368779774,
      "isDeleted": false,
      "id": "J-0ZMaMvGqICBPufXBLd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.708200800161,
      "y": 117.1071068925335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.89991760253906,
      "height": 25,
      "seed": 328376778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698304260671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth flow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 846873624,
      "isDeleted": false,
      "id": "ZGXVUKG7t5zvp5K8apYyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.0501457606595,
      "y": 263.5234304285574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 139,
      "seed": 1716397322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YLjsRmUkTExADoGitSoh"
        },
        {
          "id": "T0ZNgNMnPZ-0BUTT8tbHz",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2085464424,
      "isDeleted": false,
      "id": "6YLjsRmUkTExADoGitSoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.904172555093,
      "y": 323.2734304285574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.79194641113281,
      "height": 20,
      "seed": 461019274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AuthStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGXVUKG7t5zvp5K8apYyN",
      "originalText": "AuthStore",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2009727256,
      "isDeleted": false,
      "id": "-7SfBAsZay8HoYG0z8pGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0298421878706,
      "y": 294.449135309145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 65,
      "seed": 851885910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hA6Hse10Qm4D0qnBFQ74G"
        },
        {
          "id": "T0ZNgNMnPZ-0BUTT8tbHz",
          "type": "arrow"
        },
        {
          "id": "BrjZMr31hPRxoV_HGSQ0v",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1118059624,
      "isDeleted": false,
      "id": "hA6Hse10Qm4D0qnBFQ74G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5898702640425,
      "y": 316.949135309145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87994384765625,
      "height": 20,
      "seed": 758174678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SessionModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7SfBAsZay8HoYG0z8pGS",
      "originalText": "SessionModel",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1444552216,
      "isDeleted": false,
      "id": "iYnh-1FSK8MKvh2VdNACU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9437150698259,
      "y": 152.38954685983762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 65,
      "seed": 398627862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MwFTV1u1qJXsIdj_jw-gE"
        },
        {
          "id": "BrjZMr31hPRxoV_HGSQ0v",
          "type": "arrow"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1185967976,
      "isDeleted": false,
      "id": "MwFTV1u1qJXsIdj_jw-gE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4797410708024,
      "y": 174.88954685983762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.92794799804688,
      "height": 20,
      "seed": 432251222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UserModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYnh-1FSK8MKvh2VdNACU",
      "originalText": "UserModel",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 241081112,
      "isDeleted": false,
      "id": "T0ZNgNMnPZ-0BUTT8tbHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9910716226918,
      "y": 332.4833378916152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.34315405021471,
      "height": 0.8698951137837412,
      "seed": 1726306890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGXVUKG7t5zvp5K8apYyN",
        "focus": -0.014865520882993461,
        "gap": 9.699683300629616
      },
      "endBinding": {
        "elementId": "-7SfBAsZay8HoYG0z8pGS",
        "focus": 0.11118672684026949,
        "gap": 7.618075384606527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -63.34315405021471,
          -0.8698951137837412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 12468840,
      "isDeleted": false,
      "id": "BrjZMr31hPRxoV_HGSQ0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1400258046497,
      "y": 284.9199203187528,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.805506746623678,
      "height": 58.24983587063812,
      "seed": 1231899990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698262266582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-7SfBAsZay8HoYG0z8pGS",
        "focus": 0.137097060975916,
        "gap": 9.529214990392177
      },
      "endBinding": {
        "elementId": "iYnh-1FSK8MKvh2VdNACU",
        "focus": -0.15972527468958592,
        "gap": 9.28053758827707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.805506746623678,
          -58.24983587063812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 587954200,
      "isDeleted": false,
      "id": "4jv8OOHtO_-_q0TkBW-km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.0362050215683,
      "y": 227.62815358303973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.88585940479834,
      "height": 219.40023043785843,
      "seed": 2066474070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_I02FalmQhsPukwb14oW"
        }
      ],
      "updated": 1698262266582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1626532798,
      "isDeleted": false,
      "id": "e_I02FalmQhsPukwb14oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.2351924632253,
      "y": 277.32826880196893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.48788452148438,
      "height": 120,
      "seed": 2111208726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698304269013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signInWithGoogle\nsignInWithPasswo\nrd\nlogout\ninitAuthStateLis\ntener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jv8OOHtO_-_q0TkBW-km",
      "originalText": "signInWithGoogle\nsignInWithPassword\nlogout\ninitAuthStateListener",
      "lineHeight": 1.25,
      "baseline": 114
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}